# FluentSystemIcons

./: FluentSystemIcons.sln  LICENSE  README.md
FluentSystemIcons.Gallery/: App.xaml  App.xaml.cs  FluentSystemIcons.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FluentSystemIcons.Gallery/Converters/: CodeViewToVisibilityConverter.cs  GridSizeModeToVisibilityConverter.cs
FluentSystemIcons.Gallery/Helpers/: AnimationExtensions.cs  GridLengthAnimationHelper.cs
FluentSystemIcons.Gallery/Models/: IconInfo.cs
FluentSystemIcons.Gallery/Properties/: launchSettings.json
FluentSystemIcons.Gallery/Services/: SettingsService.cs
FluentSystemIcons.Gallery/Strings/en-US/: Resources.resw
FluentSystemIcons.Gallery/Strings/es-ES/: Resources.resw
FluentSystemIcons.Gallery/UserControls/: CodeViewSwitcher.xaml  CodeViewSwitcher.xaml.cs  GridSizeSwitcher.xaml  GridSizeSwitcher.xaml.cs  IconCard.xaml  IconCard.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SidePanelControl.xaml  SidePanelControl.xaml.cs
FluentSystemIcons.Generator/: Generator.cs
FluentSystemIcons.WinUI/: FluentSystemIcons.WinUI.csproj
FluentSystemIcons.WinUI/Resources/: FluentIcons.xaml
FluentSystemIcons.WinUI/Symbols/: FluentSystemIconsFilled.cs  FluentSystemIconsLight.cs  FluentSystemIconsRegular.cs  FluentSystemIconsResizableFilled.cs  FluentSystemIconsResizableRegular.cs
