<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FluentSystemIcons.WinUI</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\FluentSystemIcons-Filled.css" />
    <None Remove="Assets\Fonts\FluentSystemIcons-Filled.ttf" />
    <None Remove="Assets\Fonts\FluentSystemIcons-Light.css" />
    <None Remove="Assets\Fonts\FluentSystemIcons-Light.ttf" />
    <None Remove="Assets\Fonts\FluentSystemIcons-Regular.css" />
    <None Remove="Assets\Fonts\FluentSystemIcons-Regular.ttf" />
    <None Remove="Assets\Fonts\FluentSystemIcons-Resizable.css" />
    <None Remove="Assets\Fonts\FluentSystemIcons-Resizable.ttf" />
    <None Remove="Resources\FluentIcons.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Fonts\FluentSystemIcons-Filled.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\FluentSystemIcons-Filled.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\FluentSystemIcons-Light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\FluentSystemIcons-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\FluentSystemIcons-Regular.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\FluentSystemIcons-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\FluentSystemIcons-Resizable.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\FluentSystemIcons-Resizable.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Resources\FluentIcons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
</Project>